.repository-view {
  position: relative;
  height: auto;
  margin-bottom: 1px;
  padding-bottom: 1px;

  .repository-actions-wrapper {
    position: relative;
    width: 100%;
    height: 50px;
  }

  .repository-actions {
    position: absolute;
    right: 0;
    z-index: 30;
  }
}
