// Generic.less
// This file can be used to style any page to look like "ungit", i.e. anything that's not
// application specific goes here.

@import "../vendor/less/bootstrap/bootstrap.less";
@import (inline) "../../node_modules/nprogress/nprogress.css";
@import (inline) "../../node_modules/jquery-ui/themes/base/core.css";
@import (inline) "../../node_modules/diff2html/bundles/css/diff2html.min.css";
@import (inline) "../../node_modules/@primer/octicons/build/build.css";
@import "variables.less";

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans.woff') format('woff');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 500;
  src: local('Source Code Pro Medium'), local('SourceCodePro-Medium'), url('../fonts/SourceCodePro-Medium.woff') format('woff');
}

// -- Bootstrap styling ---
.panel {
  border: none;
}

.form-control {
  border: none;
}

.list-group-item {
  border: none;
  margin-bottom: 3px;
}

div.list-group-item {
  &:hover {
    background: @list-group-hover-bg;
  }

  a:hover {
    text-decoration: none;
  }
}

// -- New generic classes ----
.list-group-item .list-item-remove {
  position: absolute;
  right: 0;
  top: 0;
  background: transparent;
  border: none;
  opacity: 0.3;

  &:hover {
    opacity: 1;
  }
}

.arrow {
  position: absolute;
  height: 0;
  width: 0;
  border: 15px solid transparent;
}

// -- Custom Scrollbar ----
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #2B3844;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar-button {
  background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-corner {
  background-color: black;
}
