// Styles.less
// This file contains styling that's only used in this app

@import "generic.less";


// -- Application specific layout ----
// Needed to properly layout this specific page regardless of the specific bootstrap configuration/styling

.octicon-circled {
  margin-right: 15px;
  border: 5px solid #686868;
  border-radius: 100%;
  display: inline-block;
  height: 36px;
  width: 36px;
  text-align: center;
  vertical-align: top;
}

// -- Application specific styling ----
.ui-autocomplete {
  .ui-menu-item-wrapper {
    cursor: pointer;

    &.ui-state-active {
      color: @dropdown-link-hover-color;
      background-color: @dropdown-link-hover-bg;
      border: none;
      margin: 0;
    }
  }
}

.dropdown-menu {
  max-height: 500px;
  overflow-y: auto;

  .linked-remove {
    padding-right: 40px;
  }

  .linked-url {
    padding-right: 60px;
  }

  .list-link {
    float: right;
    margin-top: -23px;
    padding: 0px 4px;
  }

  .list-url {
    margin-right: 30px;
  }

  .list-remove {
    margin-right: 10px;
  }
}
