@import '../../node_modules/bootstrap/less/variables.less';

// Application variables
// --------------------------------------------------
@log-width-small: 400px;
@log-width-large: 550px;

// Bootstrap variables
// --------------------------------------------------

// Scaffolding
@body-bg: #303030;
@text-color: #d8d8d8;

// Links
@link-color #a6a6a6;
@link-hover-color: lighten(@link-color, 15%);

// Typography
@font-family-sans-serif: 'Open Sans';
@font-family-monospace: 'Source Code Pro';

// Buttons
@btn-default-color: @text-color;
@btn-default-bg: #556666;
@btn-default-border: rgba(0, 0, 0, 0.1);

// Forms
@input-bg: rgba(255, 255, 255, 0.1);
@input-color: rgba(255, 255, 255, 0.8);
@input-color-placeholder: rgba(255, 255, 255, 0.3);

// Navbar
@navbar-default-bg: #404040;

// Tooltips
@tooltip-color: @text-color;
@tooltip-bg: #4d4d4d;
@tooltip-arrow-width: 8px;

// Modals
@modal-content-bg: @panel-bg;
@modal-header-border-color: @list-group-border;

// List group
@list-group-bg: rgba(0, 0, 0, 0.09);
@list-group-border: #555555;
@list-group-hover-bg: rgba(0, 0, 0, 0.2);
@list-group-link-color: rgba(255, 255, 255, 0.5);
@list-group-link-heading-color: rgba(255, 255, 255, 0.8);

// Panels
@panel-bg: #4d4d4d;
@panel-default-text: @text-color;
@panel-default-border: #353535;
@panel-default-heading-bg: #3C3C3C;

// Type
@text-muted: #7A7A7A;
